<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="18568simhal.ResistorColorCodeCalculator" Publisher="CN=5592F5A0-2597-4792-927D-0392E482E906" Version="1.0.0.2" />
  <Properties>
    <DisplayName>Resistor Color Code Calculator</DisplayName>
    <PublisherDisplayName>simhal</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="rccc.App">
      <VisualElements DisplayName="Resistor Color Code Calculator" Logo="Logo.png" SmallLogo="smallLogo.png" Description="Resistor Color Code Calculator" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="WideLogo.png" />
        <SplashScreen Image="SplashScreenR.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>